{
  "name": "bifurcation-test-suite",
  "version": "1.0.0",
  "description": "Automated testing infrastructure for Bifurcation style executive summaries",
  "type": "module",
  "main": "run-bifurcation-tests.js",
  "scripts": {
    "test": "node run-bifurcation-tests.js",
    "test:execute": "node test-executor.js",
    "test:score": "node test-scorer.js"
  },
  "keywords": [
    "testing",
    "bifurcation",
    "executive-summary",
    "quality-rubric"
  ],
  "author": "AI Roadmap Generator Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
